asgiref==3.2.3
astroid==2.3.3
backcall==0.1.0
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.1
defusedxml==0.6.0
Django==3.0
django-bootstrap3==12.0.0
django-filter==2.2.0
django-tables2==2.2.1
et-xmlfile==1.0.1
idna==2.8
ipdb==0.12.3
ipython==7.10.1
ipython-genutils==0.2.0
isort==4.3.21
jdcal==1.4.1
jedi==0.15.1
lazy-object-proxy==1.4.3
MarkupPy==1.14
mccabe==0.6.1
odfpy==1.4.0
openpyxl==3.0.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
psycopg2==2.8.4
ptyprocess==0.6.0
Pygments==2.5.2
pygrok==1.0.0
pylint==2.4.4
pytz==2019.3
PyYAML==5.2
regex==2019.11.1
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
tablib==0.14.0
tqdm==4.40.0
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
wcwidth==0.1.7
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
